# camera_lib

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/self/cam/: CamPlugin.kt  VideoView.kt  VideoViewFactory.kt
android/src/main/res/layout/: video_list_item.xml  video_view.xml
android/src/test/kotlin/com/self/cam/: CamPluginTest.kt
ios/: cam.podspec
ios/Classes/: CamPlugin.swift  CamerViewFactory.swift  CameraView.swift
lib/: file_picker.dart  video_item_widget.dart  video_widget.dart
